{
  "name": "ics_to_s3_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./index').handler({text: 'miting', projectId : 'test'})))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.841.0",
    "fs": "^0.0.1-security",
    "ics": "^2.26.2"
  }
}
